MONGO_URI=mongodb+srv://pedalaharish8260:yogeuoCfpvosRyKQ@cluster369.nidma7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster369
PORT=4000
JWT_SECRET=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c